{
  "name": "apprentissage_synthese_vocale",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^23.0.1"
  }
}
